spring.application.name=gateway-service
server.port=6180


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.prefer-ip-address=true


management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
spring.zipkin.base-url= http://localhost:9411/