server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/Mahir101/spring-cloud-configuration-central-repository.git
spring.cloud.config.server.git.default-label=main

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
